{
  "name": "mimo-web-search-mcp",
  "version": "3.1.0",
  "description": "MCP Server wrapping Xiaomi MiMo web_search API for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mimo-web-search": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "precommit": "npm run typecheck && npm run lint && npm run test",
    "prepare": "husky"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.13",
    "lru-cache": "^11.5.2",
    "p-limit": "^7.3.0",
    "turndown": "^7.2.4",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "enginesNote": "GBK/GB2312 编码支持需要 Node.js 22+（full-icu）。Node.js 20 默认 small-icu 可能不含 CJK 编码。",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
